{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["lib/front_matter.ts"],
  "exclude": ["node_modules"],

  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "types": ["node", "mocha", "chai"]
    }
  }
}
